.productInfo {
  width: 85%;
  margin: 0 auto;
}

.details figure {
  order: 0;
}

.back {
  width: 50%;
  max-width: 150px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: #bbb2a9;
  margin-top: 2rem;
  cursor: pointer;
}

.back span {
  color: #bbb2a9;
  width: 20%;
}
@media (min-width: 768px) {
  .details {
    align-items: flex-start;
    grid-template-columns: repeat(2, 1fr);
    margin: 5rem auto;
    gap: 2rem;
  }

  .details figure {
    padding: 0;
    height: 80%;
  }

  .details figure img {
    object-fit: cover;
    height: 100%;
    width: 100%;
  }
}

@media (min-width: 1024px) {
  .details {
    grid-template-columns: 40% 60%;
  }
}
